<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j9t-EL-XI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="AYOweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-7y-RKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDv-7y-RKa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7lW-W8-hUC"/>
                            <constraint firstItem="MDv-7y-RKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETw-Kj-veU"/>
                            <constraint firstAttribute="trailing" secondItem="MDv-7y-RKa" secondAttribute="trailing" id="Wet-OK-Q2s"/>
                            <constraint firstItem="MDv-7y-RKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qmk-pj-yrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ltt-xF-Usn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Y6A-cf-926">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="Foo-gu-q0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MDv-7y-RKa" id="AsB-NN-CYC"/>
                        <segue destination="uVz-Ev-2HO" kind="show" identifier="showWeather" id="UTZ-5g-K4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8md-wv-9i7">
            <objects>
                <navigationController id="j9t-EL-XI8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbs-y9-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qh-SQ-F4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-yi-1tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="140"/>
        </scene>
        <!--Title-->
        <scene sceneID="Um9-Q8-gdg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uVz-Ev-2HO" customClass="WeatherController" customModule="AYOweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQx-9u-7B5"/>
                        <viewControllerLayoutGuide type="bottom" id="mq0-Xe-DRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtB-8l-tn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-RD-hV8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="pAG-9K-o2b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAG-9K-o2b" id="4ok-7E-qOl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0C-RD-hV8" secondAttribute="trailing" id="7ST-0R-7zL"/>
                            <constraint firstItem="M0C-RD-hV8" firstAttribute="bottom" secondItem="mq0-Xe-DRR" secondAttribute="top" id="IXT-jd-Dxm"/>
                            <constraint firstItem="M0C-RD-hV8" firstAttribute="leading" secondItem="rtB-8l-tn9" secondAttribute="leading" id="RBQ-rb-VRe"/>
                            <constraint firstItem="M0C-RD-hV8" firstAttribute="top" secondItem="vQx-9u-7B5" secondAttribute="bottom" id="UtO-Gi-cOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="axY-lG-fgp"/>
                    <connections>
                        <outlet property="tableView" destination="M0C-RD-hV8" id="nOw-6m-Th8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x5-Us-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
